APP_HOST = "localhost"
APP_PORT = "8000"

DB_HOST = "YOUR_DB_HOST"
DB_PORT = "YOUR_DB_PORT"
DB_USERNAME = "DATABASE_USERNAME"
DB_PASSWORD = "DATABASE_PASSWORD"
DB_NAME = "DATABASE_NAME"

BUILD_MODE = "dev"

SECRET_ACCESS_TOKEN = "YOUR_TOKEN"

APP_ID = "ZALOPAY"
KEY1 = "ZALOPAY_KEY_1"
KEY2 = "ZALOPAY_KEY_2"
ENDPOINT = "ZALOPAY_API"

GG_CLIENT_ID = "GOOGLE_CLIENT_KEY"
GG_CLIENT_SECRET = "GOOGLE_CLIENT_TOKEN"

CLOUD_NAME = "CLOUD_NAME"
CLOUD_API_KEY = "YOUR_API_KEY"
CLOUD_API_SECRET = "YOUR_API_SECRET"

BE_PUBLIC_URL = "BE_URL"
FE_PUBLIC_URL = "FE_URL"
